{
  "name": "mediroute-ai-tests",
  "version": "1.0.0",
  "description": "Algorithm tests for MediRoute AI",
  "scripts": {
    "test": "jest --verbose"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/*.test.js"]
  }
}
